# AuthenticationService

./: Auth-Service.sln  AuthenticationService.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: docker-publish.yml
Auth-Service.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Auth-Service.Data.csproj  ConnectionStringUtil.cs  ServiceMapper.cs
Auth-Service.Data/DTO/: EventBusSendUserDTO.cs  RegisterDTO.cs  SignInDTO.cs
Auth-Service.Data/Entities/: Role.cs  Token.cs  User.cs
Auth-Service.Data/Migrations/: 20211129110258_init.Designer.cs  20211129110258_init.cs  ApplicationDbContextModelSnapshot.cs
Auth-Service.Web/: Auth-Service.Web.csproj  Program.cs  Startup.cs  appsettings.json
Auth-Service.Web/Controllers/: AuthController.cs
Auth-Service.Web/Logic/: AuthenticationLogic.cs  EventbusSend.cs
Auth-Service.Web/Properties/: launchSettings.json
AuthenticationService/: Dockerfile
AuthenticationService.Web/: AuthenticationService.Web.csproj  Startup.cs  appsettings.json
AuthenticationService.Web/Context/: AuthenticationContext.cs
AuthenticationService.Web/Controller/: AuthenticationController.cs
AuthenticationService.Web/Entity/: User.cs
AuthenticationService.Web/Protos/: authentication.proto
AuthenticationService.Web/Services/: AuthenticationService.cs
AuthenticationService/AuthenticationService/Entity/: User.cs
AuthenticationService/AuthenticationService/Migrations/: 20210322145116_InitialMigration.cs  20210323104602_ExtendUserAndRole.cs
AuthenticationService/Canvas.AuthenticationService/: Program.cs  Startup.cs  appsettings.json
AuthenticationService/Canvas.AuthenticationService/Migrations/: 20210322145116_InitialMigration.Designer.cs  20210323104602_ExtendUserAndRole.Designer.cs  AuthenticationContextModelSnapshot.cs
AuthenticationService/Canvas.AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Canvas.AuthenticationService/Protos/: authentication.proto
AuthenticationService/Canvas.AuthenticationService/Services/: AuthenticationService.cs
